# Digitalroot.Valheim.PluginInfo

./: .gitignore  README.md
.github/: release-drafter.yml
.github/workflows/: ci.yml  discord.yml  drafter.yml  nuget.release.yml  publish.yml
docs/: README.md
src/: Digitalroot.Valheim.PluginInfo.sln  Digitalroot.Valheim.PluginInfo.sln.DotSettings
src/Digitalroot.Valheim.PluginInfo/: ConfigurationManagerAttributes.cs  Digitalroot.Valheim.PluginInfo.csproj  Main.cs  MetaData.cs  Patch.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.PluginInfo/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.PluginInfo/.ts/: manifest.json
src/Digitalroot.Valheim.PluginInfo/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTests.cs  UnitTests.csproj
src/ico/: _8986576d-7549-4e87-8562-a58ad70fc9c8.xcf
